<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main-container">
      <nav class="navbar navbar-expand-lg bg-dark text-white" >
        <div class="container-fluid">
            <a class="navbar-brand logo text-primary" href="#">DIGITAL LIBRARY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="background-image: url('data:image/svg+xml;charset=UTF8,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 30 30%27 fill=%27white%27><path stroke=%27rgba(255, 255, 255, 1)%27 stroke-width=%272%27 stroke-linecap=%27round%27 stroke-miterlimit=%2710%27 d=%27M4 7h22M4 15h22M4 23h22%27/></svg>');"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" aria-current="page" href="http://localhost:3000/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="http://localhost:3000/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="http://localhost:3000/contact">Contact</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Browse
                        </a>
                        <ul class="dropdown-menu">
                         
                            <li><a class="dropdown-item" href="http://localhost:3000/trending">Trending</a></li>
                            <li><a class="dropdown-item" href="http://localhost:3000/random">Random</a></li>
                            
                        </ul>
                    </li>
                </ul>
                
    
                    <button class="btn btn-outline-primary" type="submit"><a href="http://localhost:3000/search" id="search-btn">Search</a></button>
                    <button class="btn btn-outline-primary" id="logout" type="submit">Logout</button>
               
            </div>
        </div>
    </nav>
        <div class="main">

         <div class="right-section">
            <h1>Contact US</h1>
                <img src="Assets/5124556.jpg" class="bounceIn" alt="img">
      
        </div>
        <div class="left-section">
            <form action="">
                <div>
                    <img src="Assets/bar.jpg" alt="bar">
                </div>

                <input type="text" id="name"  placeholder="Your Name">
                <br>
                
                <input type="email" id="email" placeholder="Email">
                <br>
                
                 <input type="text" id="phone"   placeholder="Contact Number">
                 <br>
                                    
                <textarea  id="message" cols="40" rows="5"    placeholder="Message...."></textarea>
                <br>
                <button type="submit" id="btn">Submit</button>  <div class="img2">
                    <img src="Assets/57314.jpg" alt="">
                </div>





            </form>



        
        </div>
        
      </div>
      <section class="contact">
        <p>© 2024 Copyright: <a href="">DIGITAL LIBRARY</a></p>
      </section>
      
          
          
          
        

          

    </div>


         



    <style>
      .main{
        height: 100vh;
        width: 100%;
        display: flex;

      }
      .left-section{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;

        
        
      }
      .left-section form{
        height: 550px;
        border: 2px solid #233A78;
        margin-top: 40px;
        width: 400px;
        
        
        

      }
      form img{
        width: 100%;
      }
      .right-section{
        width: 60%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;



      }
      .right-section  h1{
        color: #223A7A;
      }
      .right-section img{
        height: 80%;
        width: 80%;
        clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

      }

      .left-section .img2{
        height: 85px;
        width: 85px;
        display: inline-block;
        margin-top: -20px;
        margin-left: 130px;
       

      }
      .left-section .img2 img{
        height: 100%;
        width: 100%;
        z-index: -10;
        
      }

      .contact{
        text-align: center;
        background-color: #CACACA;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      a{
        text-decoration: none;
      }
    form #name{
        width: 300px;
        border: none;
        border-bottom: 2px solid #223A7A;
        margin-left: 50px;
        margin-top: 30px;
        padding: 10px;
        outline: none;

    }
    form #email{
        width: 300px;
        border: none;
        border-bottom: 2px solid #223A7A;
        margin-left: 50px;
        margin-top: 20px;
        padding: 10px;
        outline: none;

    }
    form #phone{
        width: 300px;
        border: none;
        border-bottom: 2px solid #223A7A;
        margin-left: 50px;
        margin-top: 20px;
        padding: 10px;
        outline: none;
    }
   
    form #message{
        width: 300px;
        border: none;
        border: 2px solid #223A7A;
        margin-left: 50px;
        margin-top: 20px;
        padding: 10px;
        outline: none;


    }

    form #btn{
        margin-left: 50px;
        margin-top: 20px;
        width: 100px;
        border: 2px solid #223A7A;
        background-color: #60A7FF;
        color: #fff;
        display: inline-block;

    }
    #select-option{
    background-color: #212529;
    color: #fff;
    width: 70px;
    border: 1.5px solid #f1f0f0;

  }
  #search{
    background-color: #212529;
    color: #fff;
    margin-right: 2px;
    

  }
  #search::placeholder{
    color: #fff;
  }
  #logout{
          margin-left: 5px;

        }
        #select-option{
            border-radius: 10px;
            margin-right: 5px;
            height: 50px;

        }
    .bounceIn {
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-iteration-count: infinite;

  }
  @-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  20% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
  -webkit-transform: scale3d(.9, .9, .9);
  transform: scale3d(.9, .9, .9);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(1.03, 1.03, 1.03);
  transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
  -webkit-transform: scale3d(.97, .97, .97);
  transform: scale3d(.97, .97, .97);
  }
  100% {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  }
  @keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
  -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }
  0% {
  opacity: 0;
  -webkit-transform: scale3d(.3, .3, .3);
  transform: scale3d(.3, .3, .3);
  }
  20% {
  -webkit-transform: scale3d(1.1, 1.1, 1.1);
  transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
  -webkit-transform: scale3d(.9, .9, .9);
  transform: scale3d(.9, .9, .9);
  }
  60% {
  opacity: 1;
  -webkit-transform: scale3d(1.03, 1.03, 1.03);
  transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
  -webkit-transform: scale3d(.97, .97, .97);
  transform: scale3d(.97, .97, .97);
  }
  100% {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  }
  } 




    </style>

    <script>
      document.getElementById("logout").addEventListener("click", () => {
    fetch('/logout', {
        method: 'POST',
        credentials: 'include' // Include cookies for session handling
    })
    .then((response) => {
        if (response.ok) {
            // Redirect to login page
            window.location.href = '/login';
        } else {
            return response.json().then((data) => {
                throw new Error(data.message || "Logout failed.");
            });
        }
    })
    .catch((error) => {
        console.error("Error during logout:", error);
        alert("An error occurred while logging out. Please try again.");
    });
});

    </script>
</body>
</html>